@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body{
 
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.599998;
    word-spacing:1px;
    scroll-behavior: smooth;

}

:root{
  --main-primary-color: #006599;
  --blue-secondary-color:#F4F9FF;
  --main-secondary-color: #000;
  --para-primary-color:#555;
  --para-font-size: 16px;
  --subheading-font-size: 24px;
  --title-font-size:32px;
  --background-gray: #F7F7F7;
  --card-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
    --light-text: #6c757d;
    --dark-text: #343a40;
    --main-color: #006599;
  --bg-light: #f4f9fc;
  --text-dark: #1f2d3d;
  --text-muted: #5f6f81;
}


    
    /* ============================ 
          Header Start here
      ============================ */


/* HEADER BASE */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 8px 0 5px;
    z-index: 1000;
    /* background: rgba(0, 0, 0, 0.3); transparent overlay */
    backdrop-filter: blur(2px);
     transition: background-color 0.3s ease, box-shadow 0.3s ease;
    
  background-color: #ffffff; 
}
.main-header.scrolled {
  background-color: #ffffff; 
   /* change to any color you want */
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
} 

.main-header.scrolled a{
  color: var(--para-primary-color);
 }

.main-heading-container{
    display: flex;
    align-items: center;
    justify-content: center;
   

}

.main-heading-container h1{
   font-size: 32px;
   padding: 30px 0;
   
}

.p-sec{
  padding: 40px 0 50px ;
}

/* Container  */
.main-header-container {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* LOGO */
.logo img {
    height: 55px;
    width:125px;
    padding-top: 5px;
    padding-left: 20px;
    
}

/* NAVIGATION MENU */
.navbar ul {
    list-style: none;
    display: flex;
    gap: 40px;
} 

.navbar ul li { 
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #343a40;
    font-size: 18px;
    letter-spacing: 0.5px;
    transition: 0.3s;
    padding-bottom: 5px;
}
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
  cursor: pointer;
}

.hamburger span {
  display: block;
  height: 3px;
  background-color: #343a40;
  border-radius: 2px;
}
.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

    /* Hover underline effect */
    .navbar ul li a:hover,
    .navbar ul li a.active {
        border-bottom: 2px solid white;
        color: var(--main-primary-color);
    }

     
    /* ============================ 
          Header End here
      ============================ */

        
      /* ============================ 
          Breadcrumb
      ============================ */

          /* Visually hide labels for accessibility, as inputs have placeholders/values */
        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }


        .customized-property-hero {
            background: linear-gradient(180deg, var(--gradient-end) 0%, #fff 100%);
            background-color: var(--gradient-start); 
            width: 100%; 
            height: 20vh;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding: 20px 0  0 ;
        }

        .hero-breadcrum-container {
            /* Center the content horizontally */
            text-align: center;
            max-width: 600px; /* Constrain the width of the text block */
            width: 100%;
        }

        /* --- Title and Description --- */

        .page-title {
            font-size:32px; /* Large font size */
            font-weight: 700;
            color: var(--main-primary-color);
            margin-bottom: 10px;
        } 

        /* --- Breadcrumb Navigation --- */

        .breadcrumb {
            font-size:16px;
            color: var(--light-blue);
        }

        .breadcrumb-item {
            text-decoration: none; /* Remove underline from links */
            color: var(--light-blue);
            font-weight: 500;
            transition: color 0.2s;
        }

        .breadcrumb-item:hover {
            color: var(--main-primary-color); /* Slight hover effect */
        }

        /* Style for the current page */
        .breadcrumb-item.current-page {
            color: white;
        }

        /* Style for the separator (>) */
        .separator {
            margin: 0 8px; /* Space around the separator */
            font-weight: 300;
            color: var(--light-blue);
        }



   /* ============================ 
          Footer Start here
      ============================ */
      
 .footer {
     color: var(--dark-text);
  overflow: hidden;
}

.footer-container {
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 25px 160px 28px;
  box-sizing: border-box;
  border-bottom: 1px solid var(--main-primary-color);
}

.logo-col img{
   width: 150px;
   height: 90px;
} 
.footer-list{
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   justify-content: flex-end;
   gap: 50px;

}
.footer-col h4 {
  font-size: 18px;
  color: var(--main-color);
  margin-bottom: 8px;
}

.footer-col p,
.footer-col li {
  font-size: 14px;
  margin-bottom: 3px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li a {
  text-decoration: none;
      color: var(--dark-text);
 
}

.footer-col ul li a:hover {
  /* text-decoration: underline; */
  color: #006599;
}
.footer-list p:hover{
  color: #006599;
}
.contact-footer{
width: 230px;
}

.bg-footer-img{
  position: absolute;
  position: center;
  z-index: -1;
  width: 100%;
  bottom:-8px;
  left: 0;
  opacity: 0.8;              /* soft & premium */
  filter: grayscale(100%);
}

.bg-footer-img img{
 width: 100%;
 opacity: 0.2;
  filter: grayscale(100%) blur(0.2px);
}


/* Bottom footer */
.footer-bottom {
  padding: 20px 0;
}

.footer-bottom-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 14px;
}

.footer-links a {
  text-decoration: none;
  color:var(--dark-text);
  font-size: 14px;
  margin: 0 5px;
}

.footer-links a:hover {
  /* text-decoration: underline; */
  color: #006599;
}



  
      /* ====== Footer Bottom bar ====== */

 
  /* RESPONSIVE */

  @media (max-width: 900px) {
      .main-footer {
          flex-direction: column;
          gap: 40px;
      }

      .left-container-footer, .right-container-footer {
          width: 100%;
      }
  }

  /* RESPONSIVE */
  @media (max-width: 768px) {
      .navbar ul {
          position: absolute;
          top: 80px;
          right: 0;
          background: rgba(0,0,0,0.8);
          flex-direction: column;
          gap: 20px;
          padding: 20px 30px;
          display: none;
      }

      .navbar ul.show {
          display: block;
      }
  }

  /* ============================ 
          Footer End here
      ============================ */


 /* ====== Reveal Animation ====== */
.reveal {
    opacity: 0;                 /* hidden by default */
    transform: translateY(40px); /* slide up */
    transition: all 0.8s ease;   /* smooth animation */
}

/* When element becomes visible */
.reveal.active {
    opacity: 1;
    transform: translateY(0);
}



    /* ============================ 
           Home Page
       ============================ */

/* ====== Hero Section  Start====== */

  

.home-hero {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding-left: 20px;
  transition: opacity 1s ease-in-out; 
  
}
.bg-img-shape{
  display: inline-block;
    position: absolute;
    top:100px;
    left:0px;
    z-index: -1;
    width: 500px;
    height: 300px;
    
}

.bg-img-shape img{
  width: 100%;
  height: 100%;
  

}

.home-hero-content {
  max-width: 50%;
  padding-left: 40px;

}

.home-hero-content h1 {
  font-size: 38px;
  font-weight: bold;
}

.home-hero-content .highlight {
  color: #0078d4; 
}

.home-hero-content p {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
  color:var(--dark-text);
  padding-right: 50px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.buttons .btn-buy, 
.buttons .btn-rent {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: transparent;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-buy {
  /* background-color: #0078d4; */
  border:2px solid #006599; /* Zillow blue */
  color: #006599;
}

.btn-buy:hover {
  background-color: #006599;
  color: white;
}

.btn-rent {
  border:2px solid  #4caf50; /* Green for Rent */
  color:  #4caf50;
}

.btn-rent:hover {
  background-color:  #4caf50;
  color: white;
}

.home-hero-image{
   padding-top: 20px;
   width:55%;
   height: 100%;
   display: flex;
   align-items: center;
  
}

.home-hero-image img {
  width: 100%;
  height: 70%;
  border-top-left-radius: 22px;
  border-bottom-left-radius: 22px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.home-hero-slider {
  position: relative;
}

.home-hero {
  display: none;
}

.home-hero.active {
  display: flex; /* keeps your layout */
}

.home-hero-pagination {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
  z-index: 10;
}

.home-hero-pagination .dot {
  width: 10px;
  height: 10px;
  border: 1px solid #006599;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  background: transparent;
}

.home-hero-pagination .dot.active {
  background:#006599;
}


/* ====== Hero Section  End ====== */


 /* ======  Feature Property Section Start====== */

/* SECTION */
.feature-property-sec {
 
padding: 0 0 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
  
}

/* .feature-property-content{
 width:400px;
}


.feature-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

.feature-header h2 {
  font-size: 48px;
  font-weight: 500;
  line-height: 1.1;
}

.feature-header h2 span {
  font-style: italic;
}

.view-all-btn {
  background:#006599;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 14px;
  cursor: pointer;
  color: white;
} */


/* body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    overflow: hidden;
} */

.feature-prop-slider-container {
  padding-top: 35px;
    position: relative;
    width: 80vw;
    height: 50vh;
    max-width: 1400px;
}

.feature-prop-slider {
    width: 100%;
    height: 100%;
    position: relative;
}

/* Base Card Style */
.feature-prop-card {
    position: absolute;
    top: 0;
    height: 100%;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    overflow: hidden;
    width: 0;
    opacity: 0;
    left: 100%;
}

/* Gradient Overlay */
.feature-prop-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
    opacity: 0;
    transition: opacity 0.6s ease;
}

/* --- Positioning Logic --- */
.feature-prop-card.active {
    left: 0;
    width: 55%;
    opacity: 1;
    z-index: 10;
}

.feature-prop-card.next {
    left: 57%;
    width: 20%;
    opacity: 1;
    z-index: 9;
}

.feature-prop-card.next-2 {
    left: 79%;
    width: 20%;
    opacity: 1;
    z-index: 8;
}

.feature-prop-card.hidden {
    left: 100%;
    width: 0;
    opacity: 0;
}

/* --- Content Styling --- */
.feature-prop-content {
    position: absolute;
    bottom: 30px;
    left: 30px;
    color: white;
    z-index: 20;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease;
    transition-delay: 0.2s;
    width: 80%;
}

.feature-prop-card.active .feature-prop-content {
    opacity: 1;
    transform: translateY(0);
}

.feature-prop-card.active::after {
    opacity: 1;
}

.feature-prop-card.next .feature-prop-content,
.feature-prop-card.next-2 .feature-prop-content {
    display: none;
}

.feature-prop-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.feature-prop-description {
    font-size: 1rem;
    margin-bottom: 20px;
    font-weight: 300;
}

.feature-prop-btn {
    padding: 10px 20px;
    background: transparent;
    border: 1px solid white;
    color: white;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.feature-prop-btn:hover {
    background: white;
    color: black;
}

/* Navigation Buttons */
.feature-prop-buttons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 100;
}

.feature-prop-buttons button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
    transition: 0.3s;
    pointer-events: auto;
    backdrop-filter: blur(5px);
}

.feature-prop-buttons button:hover {
    background-color: white;
    color: black;
    transform: translateY(-50%) scale(1.1);
}

/* Button positions (IDs unchanged) */
#prev {
    left: 10px;
}

#next {
    right: 10px;
}

/* Mobile responsive tweak */
@media (max-width: 768px) {
    .feature-prop-card.active { width: 100%; left: 0; }
    .feature-prop-card.next,
    .feature-prop-card.next-2 { display: none; }
}




 /* ======Feature Property Section  End====== */  

   /* ====== Key Feature Section  Start====== */

   .keyfeature-sec{
    width: 100%;
    padding: 40px 160px 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #f9fafb;
   }

   .feature-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
     background: #ffffff;
    height: auto;
    justify-content: center;
     border-radius: 30px;
   
}

.feature-box {
    padding: 20px 10px;
    text-align: center;
    color:var(--main-secondary-color);
    display: flex;
    background: #ffffff;
    align-items: center;
    border-radius: 30px;
    justify-content: center;
    flex-direction: column;
    
}

.feature-img-icon-service{
  padding: 5px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content:space-between;
  color: #006599;
  background-color: white;
}

.feature-img-icon{
  width: 40px;
  height: 40px;
  padding: 5px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--blue-secondary-color);
}

.feature-img-icon img {
  width: 40px;
  padding-right: 2px;     
}

.feature-box:hover {
    background: #006599;
    transform: scale(1.1);
    border-radius: 22px;
    transition: 0.3s;
    color: white; /* darker shade on hover */
}

.feature-box:hover p{
  font-size: 16px;
}

.feature-box:hover h3{
  color: white;
}

.feature-box h3 {
    margin: 10px 0;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-primary-color);
 }

.feature-box p {
    font-size: 16px;
    padding: 0 10px;   
 }


  /* ====== Key Feature Section  End====== */




 /* ====== Why Choose us Section  Start====== */  


/* Section Wrapper */

.why-choose-us {
    padding: 20px 0 80px;
    /* background: #f5f5f7; */
    background: white;
 }

.why-choose-us-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 50px;
    padding: 0 160px;
    
 }

/* Left Image Block */
.why-choose-us-images-container {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;  
    padding: 0 30px;  
}

.why-choose-us-images {
    position: relative;
    width: 100%;
    }

  .why-choose-us-main-img{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
   }

.why-choose-us-main-img img {
    width:400px;
    height: 400px;
    border-radius: 20px;
    
}

.why-choose-us-small-img {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  bottom: 60px;
  padding-left: 25px; 
}

.why-choose-us-small-img img {
    width: 250px;
    border-radius: 20px;
    border: 8px solid white;
}

    .why-choose-us-content{
      width: 50%; 
    }

.why-choose-us-clients {
    position: absolute;
    bottom: -20px;
    left: 200px;
    background:  #bed8f9;
    color: #006599;
    padding: 23px 35px;
    border-radius: 50%;
    text-align: center;
    margin-left: 10px;
    z-index: 1;
}

.why-choose-us-clients h3 {
    margin: 0;
    font-size: 20px;
}

/* Right Content */
.why-choose-us-subtitle {
    color:var(--main-primary-color);
    font-weight: bold;
}

.why-choose-us-title {
    font-size: 24px;
    margin: 10px 0;
    font-weight: bold;
}

.why-choose-us-description {
    color: #555;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 25px;
   
}

/* Features */
.why-choose-us-features {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.why-choose-us-feature {
    display: flex;
    gap: 15px;
    align-items: start;
}

.why-choose-us-icon {
    padding: 10px; 
    background-color: #bed8f9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.why-choose-us-icon img {
  width:30px; height: auto;
}

  /* ====== Why Choose us Section End====== */ 


  /* ====== Our Partner  Section Start====== */ 
  
      

  /* ======   Our Partner Section End====== */ 

/* .ourservices-section {
  width: 100%;
  display: flex;
  align-items: center;
  background: #f9fafb;
  flex-direction: column;

}

.ourservices-container {
  width: 100%;
  padding: 10px;
}

.ourservices-header {
  text-align: left;
  padding:0 150px;
}

.ourservices-header h2 {
  font-size: 24px;
  color:var(--main-secondary-color);
  margin-bottom: 10px;
  font-weight: 600;
}

.ourservices-header p {
  color: var(--para-primary-color);
  font-size: 16px;
  margin-bottom: 10px;
 
}

.ourservices-learn-more {
  color: var(--main-primary-color);
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
}

.ourservices-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding:30px 150px;
}


.ourservices-card {
  position: relative;
  padding: 30px 20px;
  border-radius: 22px;
  background: #ffffff;
  text-align: center;
  border: 1px solid #e5e7eb;
  overflow: hidden;        
  cursor: pointer;
  transition: 0.3s ease;
  isolation: isolate;      
}

.ourservices-card::before {
  content: "";
  position: absolute;
  left: 0;
  top: -60%;
  width: 100%;
  height: 160%;
 
  border-radius: 50% 50% 0 0;
  transform: translateY(95%);
  transition: transform 0.35s ease-in-out;
  z-index: -1;
}

.ourservices-card:hover::before {
  transform: translateY(0);
}

.ourservices-icon span {
  font-size: 50px;
  display: block;
  margin-bottom: 15px;
  transition: 0.3s;
}


.ourservices-card h3 {
  margin-bottom: 10px;
  color: #222;
  font-size: 18px;
  transition: 0.3s;
}

.ourservices-card p {
  color: #444;
  font-size: 16px;
  transition: 0.3s;
}

.ourservices-card:hover h3,
.ourservices-card:hover p,
.ourservices-card:hover .ourservices-icon span {
  color: white;
} */

.services {
  background: #ffffff;
  padding: 20px 160px 40px;
 
}

.bg-container-style{
  width: 100%;
  padding: 60px 60px 60px;
  border-radius: 120px;
  position: relative;
  overflow: hidden;

 
  /* Soft gradient → color to white */
  background: linear-gradient(
    270deg,
    rgba(0, 101, 153, 0.08) 0%,
    rgba(0, 101, 153, 0.05) 35%,
    rgba(255, 255, 255, 1) 100%
  );
}

/* .services-container::before {
  content: "";
  position: absolute;
  top: -120px;
  right: -120px;
  width: 320px;
  height: 320px;
  background: rgba(0, 101, 153, 0.12);
  border-radius: 50%;
} */

.services-container {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 50px;
  align-items: center;
  margin-bottom: 5px;
}
.bg-container-style h2 {
  font-size: 38px;
  font-weight: 700;
}

.bg-container-style h2 span {
  color: #006599;
}

.services-left p {
  margin: 20px 0 30px;
  color: #555;
  max-width: 420px;
}

.services-image{
  height:300px;
  width: 550px;
}
.services-image img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.12);
}

.services-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
}

.service-card {
  border-radius: 35px;
  padding-right: 25px; 
  transition: all 0.35s ease;
}

.service-card:hover {
  transform: translateY(-8px);
  
}

.service-card.highlight {
  background: #006599;
  color: #fff;
  border-radius: 50px;
  padding: 45px 35px;
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 25px 60px rgba(0, 101, 153, 0.35);
  transform: translateY(-40px);
}

.service-card.highlight p {
  color: #e6f4ff;
}

.service-icon {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  /* background: #fff; */
  background: rgba(0, 101, 153, 0.15);
  /* background-color: #006599; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.service-card.highlight .service-icon {
  background: rgba(255,255,255,0.25);
  
}

.service-icon svg {
  width: 26px;
  height: 26px;
  fill: #fff;
}

.service-card.highlight svg {
  fill: #fff;
}

.service-card h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 14px;
  color: #666;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 900px) {
  .services-container {
    grid-template-columns: 1fr;
  }

  .services-right {
    grid-template-columns: 1fr;
  }
}


/* ====== Our Services Section End====== */




/* ============================ 
      Inventory Page
   ============================ */

    
/* =========================
   PAGE CONTAINER
========================= */
.properties-container {
  display: flex;
  gap: 32px;
  padding: 40px 100px;
  margin-top: 75px;
  background: #f5f9fc;
}

/* =========================
   LEFT FORM
========================= */
.properties-form {
  width: 28%;
  padding: 28px;
  height: 480px;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.06);
}

.properties-form__title {
  font-size: 22px;
  margin-bottom: 20px;
  color: #006599;
}

.properties-form__box input,
.properties-form__box textarea {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 14px;
  border-radius: 8px;
  border: 1px solid #e3edf4;
  font-size: 14px;
  transition: 0.3s;
}

.properties-form__box textarea {
  resize: none;
  height: 120px;
}

.properties-form__box input:focus,
.properties-form__box textarea:focus {
  outline: none;
  border-color: #006599;
}

.properties-form__box button {
  width: 100%;
  padding: 13px;
  background: #006599;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.properties-form__box button:hover {
  background: #004b70;
}

/* =========================
   RIGHT CONTENT
========================= */
.properties-content {
  width: 72%;
}

/* =========================
   TOP BAR
========================= */
.properties-topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.properties-count {
  font-size: 15px;
  font-weight: 600;
  color: #1f2d3d;
}

/* =========================
   VIEW TOGGLE
========================= */
.properties-view-toggle {
  display: flex;
  gap: 6px;
 
  /* padding: 6px; */
  border-radius: 10px;
  /* box-shadow: 0 6px 20px rgba(0,0,0,0.08); */
}

.properties-view-toggle button {
  width: 42px;
  height: 42px;
  border-radius: 8px;
  border: none;
  background: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.properties-view-toggle svg {
  width: 20px;
  height: 20px;
  fill: #6b7c8f;
  transition: 0.3s;
}

.properties-view-toggle button.active {
  background: #006599;
}

.properties-view-toggle button.active svg {
  fill: #ffffff;
}

.properties-view-toggle button.active:hover svg {
  fill: #fff;
  border-radius: 2px solid #006599;
}

/* =========================
   PROPERTY GRID / LIST
========================= */
.properties-cards {
  display: grid;
  gap: 22px;
}

.properties-cards.grid-view {
  grid-template-columns: repeat(3, 1fr);
}

.properties-cards .amenities {
  display: none; 
  gap: 22px;
  margin-top: 12px;
  flex-wrap: wrap;
}

/* .properties-cards.list-view .amenities {
  display:grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 5px;
} */

.properties-cards.list-view {
  grid-template-columns: 1fr;
}

/* =========================
    PROPERTY CARD
   ========================= */
.properties-card {
  background: #ffffff;
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid #e3edf4;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
}

.properties-cards.list-view .properties-card {
  flex-direction: row;
  align-items: stretch;
  height: 200px;
}

.properties-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(0,0,0,0.08);
}

.properties-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.properties-cards.list-view img {
  width: 330px;
  height: auto;
}

 .area-container{
  display: flex;
   gap: 10px;
 }

 .area-container p {
  font-weight: 600;
  font-size: 18px;
 }

 .properties-card__info .area-container span {
  font-size: 14px;
  font-weight: 600;
  color: #000;
}
/* =========================
   CARD INFO
========================= */
.properties-card__info {
  padding: 16px;
}

.properties-card__info h3 {
  font-size: 18px;
  color:#006599;
  margin-bottom: 4px;
}

.properties-card__info p {
  font-size: 14px;
  color: #6b7c8f;
  margin-bottom: 10px;
}

.properties-card__info span {
  font-size: 24px;
  font-weight: 700;
  color: #006599;
}
.properties-cards.list-view .properties-card__info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.properties-cards.list-view .properties-card__info span {
  align-self: flex-end;
  font-size: 18px;
}

.properties-card-link{
   text-decoration: none;
}

.decription-list{
 display:none;
}
.properties-cards.list-view .description-list {
   display: flex;
}


.properties-card__info .property-descrip p {
   font-size: 14px;
  color: #6b7c8f; /* softer text color */
  margin-top: 10px;
  line-height: 1.4;
}

 .properties-card__info .detail-btn {
  display: inline-block;
  margin-left: 5px;
  font-size: 14px;
  font-weight: 600;
  color: #006599; /* main color */
  text-decoration: none;
  cursor: pointer;
  text-decoration: none;
  border: none;
  background:none;
  transition: 0.3s;
}

.detail-btn:hover {
  text-decoration: underline;
}



/* --- Reveal Animation --- */
.reveal {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* --- Discover Property Section --- */
.discover-section {
    background: #f9fafb;
    
}

.discover-container {
    max-width: 1260px;
    margin: auto;
    
}

.discover-title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 40px;
    color: #003d4c;
}

.discover-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 20px;
    gap: 25px;
}

@media (min-width: 768px) {
    .discover-grid {
        grid-template-columns: repeat(3, 1fr);
        
    }
}

@media (min-width: 1024px) {
    .discover-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}



.discover-item {
    text-align: center;
    transition: 0.3s ease-in-out;
}

.discover-link {
    display: block;
    text-decoration: none;
}

 .discover-icon {
    width: 85px;
    height: 85px;
    padding: 18px;
    border: 2px solid #c7dbe3;
    border-radius: 12px;
    background: #ffffff;
    transition: 0.4s ease;

  }

.discover-item:hover .discover-icon {
    transform: translateY(-5px);
    border-color: var(--main-primary-color);
}

  .discover-name {
    margin-top: 12px;
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    color: #003d4c;
    transition: 0.3s;
    }

    .discover-item:hover .discover-name {
        color: var(--main-primary-color);
    }

    .discover-count {
        font-size: 15px;
        color: #6c7a80;
    }






/* ============================ 
      Contact Page
   ============================ */


/* ====== Contact  Hero Section Start ====== */

      .hero-contact-sec{
       
        width: 100%;
        height: 100vh;
        background: url("public/contact/contact-hero-sec.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat; /* No repetition */
        color:white;
        position: relative;
      }
 

      /* --- CARD SCROLLER BASE WRAPPER (NEW) --- */
      .cards-wrapper {
          width: 100%;
          overflow-x: auto;
          overflow-y: visible;
          scrollbar-width: none; /* hide scrollbar */
          display: flex;
          align-items: end;
          justify-content: flex-end;
          position: absolute;
          bottom:10px;
          right: 10px;
          padding:20px 10px;
          
           
      }

      .cards-wrapper::-webkit-scrollbar {
          display: none;
      }

      /* --- HORIZONTAL SCROLL --- */
      .card-scroller {
          display: flex;
          gap: 22px;
          padding: 20px 0;
      }

      /* --- CARD STYLE --- */
      .card {
          min-width: 150px;
          max-width: 130px;
          background: #ffffff10;
          backdrop-filter: blur(10px);
          padding: 10px;
          border-radius: 18px;
          cursor: pointer;
          transition: transform .35s ease, box-shadow .35s ease;
          box-shadow: 0 6px 14px rgba(0,0,0,0.25);
          transform-origin: center;
          
      }
      

      /* IMAGE */
      .card img {
          width: 100%;
          height: 140px;
          object-fit: cover;
          border-radius: 14px;
          margin-bottom: 10px;
      }

      /* CARD TEXT */
      .card h4 {
          margin: 6px 0 4px;
          font-size: 18px;
          color: #fff;
      }

      .card p {
          color: #ddd;
          font-size: 14px;
      }

      /* --- HOVER EFFECT: ZOOM THE CARD ONLY --- */
      .card:hover {
          transform: scale(1.18);
          box-shadow: 0 12px 30px rgba(0,0,0,0.35);
      }

      /* --- Smooth shrink of other cards when one card is hovered --- */
      .card-scroller:hover .card {
          opacity: 0.55;
          transform: scale(1);
      }

      .card-scroller:hover .card:hover {
          opacity: 1;
          transform: scale(1.18);
      }

      /* ====== Contact Hero Section End  ====== */ 
  
      /* ====== Contact Form Section  Start====== */ 

  .contact-section {
    background: #f7f9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 0;
  }
  .arrow-img-contactus{
    display: inline-block;
    position: absolute;
    top:80px;
    left:0px;
    z-index: -1;

  }
  
  .contactus-container {
    display: flex;
    max-width: 1000px;
    gap: 30px;
    border-radius: 20px;
    overflow: hidden;
    margin: 15px 0;
    margin-top:130px;
  }

  .contact-icon{
    background-color:#EAF4FF; 
    border-radius:50%; 
    width:40px; 
    height:40px;
    display: flex;
     align-items:center;
     justify-content:center;

  }

    .form-container {
      flex: 1;
      padding: 30px;
      background-color: #fff;
      border-radius: 20px;
    }

    .form-title{
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .form-subtitle {
      color: #f57c00;
      font-size: 16px;
      margin-bottom: 10px;
    }

    .desc {
      color: #555;
      margin-bottom: 30px;
    }

    .row {
      display: flex;
      gap: 15px;
    }

    .input-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      width: 100%;
    }

  .input-group label{
    padding-bottom: 10px;
    font-size: 16px;
  } 

  #message::placeholder {
  font-size: 14px;
}

    input::placeholder { 
    font-size: 14px;  /* Change size */
  }

   input, textarea {
    padding: 10px;
    outline: none;
    transition: 0.3s;
    background-color: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    align-items: center;
    display: flex;
}
   

  input:focus, textarea:focus {
    border-color: #4a90e2;
  }

  .privacy {
    margin-bottom: 20px;
  }

  .btn {
    background: var(--main-primary-color);
    padding: 12px 20px;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
  }

  .btn:hover {
    background: #357abd;
  }

  .info-container {
    flex: 1;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    gap: 20px;
  }

  .image-box{
    width:400px;
    height:400px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image-box img {
    width: 100%;
    border-radius: 22px;
    height:100%;
   
  }

  .contact-card {
    width: 100%;
    margin-top: 15px;
    background: #fff;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    border-radius: 22px;
    padding: 15px 0;
  }


  .contact-item {
    width:auto;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 10px;
    border-radius: 18px;
    background-color: #f7fafc;
    border-bottom: 1px solid #eee;
    margin:0 15px;
  }

  .contact-item h4 {
    font-size: 16px;
    color:var(--main-secondary-color);
    font-weight: 600;
  }

  .contact-item p {
    font-size: 14px;
    color:var(--para-primary-color);
  }

  .contact-item:last-child {
    border-bottom: none;
  }

  .icon {
    font-size: 26px;
  }

  @media (max-width: 900px) {

    .contactus-container {
      flex-direction: column;
    }

    .info-container {
      padding: 20px;
    }

  }

  /* ====== Contact Form Section end   ====== */ 

  /* ====== Why Choose us Section  Start====== */ 

  .our-story-sec1 {
      width: 100%;
      height: auto;
      display: flex;
      gap: 50px;
      padding: 70px 0 30px;
      align-items: center;
      justify-content: center;
       
  }

  /* LEFT COLUMN */
  .ourstory-left-container {
      max-width: 500px;
      padding: 40px;
  }

  .blue-card {
      width: 200px;
      position: absolute;
      z-index: 2;
      background: linear-gradient(135deg, #629cff, #4e72ff);
      color: #fff;
      padding: 40px 25px;
      border-radius: 10px;
      margin: -20px -20px 0;
  }

  .blue-card h4 {
      opacity: 0.8;
      margin-bottom: 10px;
      font-weight: 400;
  } 

  .blue-card h2 {
      font-size: 32px;
      line-height: 1.2;
      margin: 0;
  }

  /* Image grid */
    .image-grid{
      width: 100%;
      height: 400px;
      position: relative;
    }

  .image-grid img {
      width: 100%;
      height:100%;
      object-fit: cover;
  }


  /* RIGHT COLUMN */
  .ourstory-right-container {
      max-width:550px;   
  }
  .aboutus-ourstory-content{
    border-radius: 1px solid blue;
  }
  .aboutus-ourstory-content h1{
     font-size: 34px;
     font-weight: 700;
  }
  .ourstory-right-container p {
      margin: 20px 0;
      color: var(--para-primary-color);
      font-size: 16px;
      line-height: 1.6;
      text-align: justify;
      width: 100%;
  }

  .learn-btn {
      display: inline-block;
      padding: 12px 25px;
      background: #eef3ff;
      color: #2a62ff;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;
  }

  .learn-btn:hover {
      background: #dbe5ff;
  }

  /* RESPONSIVE */
  @media (max-width: 900px) {

      .our-story-sec1 {
          flex-direction: column;
          text-align: center;
      }

      .image-grid {
          grid-template-columns: repeat(3, 1fr);
      }

      .ourstory-left-container{
          align-items: center;
      }

  }


  /* ============================ 
        About Us
    ============================ */
 
     /* ====== Aboutus hero Section Start  ====== */ 


/* HERO SECTION */
.abouthero {
  height: 90vh;
  background-image: url("https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=1600&q=80");
  background-position: right;
  position: relative;
  display: flex;
  align-items: center;
}

/* DARK OVERLAY (like reference depth) */
.abouthero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
}

/* CONTAINER */
.abouthero-overlay {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

/* WHITE CONTENT BOX */
.abouthero-box {
  background: #ffffff;
  max-width: 520px;
  padding: 60px;
  box-shadow: 0 30px 70px rgba(0,0,0,0.25);
  animation: heroSlideUp 1.1s ease forwards;
}

/* TEXT */
.abouthero-box h1 {
  font-size: 42px;
  color: var(--main-color);
  margin-bottom: 20px;
  line-height: 1.2;
}

.abouthero-box p {
  font-size: 16px;
  color: #555;
  margin-bottom: 35px;
  line-height: 1.7;
}

/* BUTTON */
.abouthero-btn {
  display: inline-block;
  padding: 14px 36px;
  background: var(--main-color);
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  border-radius: 3px;
  transition: transform 0.3s ease, background 0.3s ease;
}

.abouthero-btn:hover {
  background: #004f75;
  transform: translateY(-3px);
}

/* ANIMATION */
@keyframes heroSlideUp {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .abouthero {
    height: auto;
    padding: 100px 0;
  }

  .abouthero-box {
    padding: 40px;
  }

  .abouthero-box h1 {
    font-size: 32px;
  }
}










 /* ====== Aboutus hero Section End  ====== */ 



        /* ====== Aboutus our story  Section Start  ====== */ 

.about-company-section {
   
  /* background-color: #f6f9fc; */
}

.about-company-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 50px 200px;
}

/* Left Section */
.about-company-left {
  position: relative;
  width: 50%;
  border-radius: 16px;
  overflow: hidden;
}

.about-company-left img{
  width: 100%;
  height: 500px;
}

.about-company-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-company-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 25px;
  color: #fff;
   /* BLACK BOTTOM GRADIENT */
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.95),
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.0)
  );

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.story-icon-container{
  position: relative;
  border-radius: 1px solid  red;
}

.icon-container{
  position: absolute;
   z-index:1;
   left:20px;
   padding: 10px;
   width: 100px;
   top: -80px;
   
 }

.icon-container img{
   width: 100%;
   height: 100px;
   border-radius: 50%;
}

.about-company-title {
  font-size: 22px;
  margin:20px 0 10px;
}

.about-company-text {
  font-size: 15px;
  line-height: 1.6;
}

/* Right Section */
.about-company-right {
  width: 50%;
  padding-top:80px;
  height: auto;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  gap: 80px;
}

.about-company-card {
  padding: 40px 20px 10px;
  border-radius: 16px;
  background-color: #e6f3f8;
}

.about-company-card h3 {
  color: #006599;
  margin-bottom: 10px;
  font-size: 20px;
}

.about-company-card p {
  color: #333;
  font-size: 15px;
  line-height: 1.6;
}

/* Vision Card */
.about-company-vision {
  background-color: #006599;
}

.about-company-vision h3,
.about-company-vision p {
  color: #fff;
}

/* Responsive */
@media (max-width: 900px) {
  .about-company-container {
    grid-template-columns: 1fr;
  }
}


        
        /* ====== Aboutus our story  Section End  ====== */ 



       /* ====== Aboutus Workflow Section Start  ====== */ 

    .workflow-aboutus{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding:20px 120px;
        margin-bottom: 20px;
    }


    .workflow-image-container{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  .workflow-image-container img {
      width: 90%;
      height:500px;
      transition: 0.5s ease;
  }

  .animation {
  view-timeline: --subject-reveal block;
  animation-timeline: --subject-reveal;
  animation-name: appear;
  animation-range-end: contain 50%;
  animation-fill-mode: both;
  animation-duration: 1ms; /* Firefox requires this to apply the animation */
}

@keyframes appear {
  from {
    opacity: 0;
    transform: scaleX(0);
  }

  to {
    opacity: 1;
    transform: scaleX(1);
  }
}


 /* ====== Aboutus Workflow Section End  ====== */ 

      /* ====== Aboutus how we are different Start  ====== */ 

  .different-sec-wrapper {
  padding: 80px 20px;
  background: #f7f9fc;
}

.different-sec-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 50px;
  align-items: center;
}



/* Left Content */
.different-sec-subtitle {
  font-size: 14px;
  font-weight: 600;
  color: #006599;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.different-sec-title {
  font-size: 36px;
  margin: 15px 0;
  color: #0a0a0a;
}

.different-sec-description {
  font-size: 16px;
  color: #555;
  line-height: 1.7;
  margin-bottom: 30px;
}

.different-sec-btn {
  display: inline-block;
  padding: 14px 20px;
  color:#006599;
  text-decoration: none;
  border-radius: 6px;
  border: 1px solid #006599;
  font-weight: 600;
  transition: background 0.3s ease;
}

.different-sec-btn:hover {
  background: #006599;
  color: #fff;
}

/* Cards */
.different-sec-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.different-sec-cards .different-sec-card:nth-child(1) {
  margin-top: 40px;
}

.different-sec-cards .different-sec-card:nth-child(4) {
  margin-bottom: 40px;
}

.different-sec-card {
  background: #fff;
  padding: 30px;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
}

.different-sec-card h4 {
  margin: 0 0 5px;
  font-size: 18px;
}

.different-sec-card p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

.different-sec-icon {
  font-size: 32px;
}
.different-sec-icon img{
  width:200px;
  height:50px
}

/* Active Card */
.different-sec-card-active {
  background: #006599;
  color: #fff;
}

.different-sec-card-active p {
  color: #e8f4fa;
}

/* Hover Effect */
.different-sec-card:hover {
  transform: translateY(-6px);
}

/* Responsive */
@media (max-width: 900px) {
  .different-sec-container {
    grid-template-columns: 1fr;
  }

  .different-sec-title {
    font-size: 30px;
  }
}




      /* ====== Aboutus how we are different End  ====== */ 
  
      
       /* ============================ 
          About us End here
      ============================ */


    /* ============================ 
        Inventory page
    ============================ */

     /* ====== Inventory Hero Section Start  ====== */ 

    .hero-inventory-sec{
      width: 100%;
      height: 100vh;
      overflow: hidden;
      text-align: center;
    }

    .hero-invertorycontent-container{ 
        display: inline-block;
        margin-top:70px;
    }

 

.inventory-hero-title {
  margin-bottom: 20px;
}


.inventory-hero-pagination {
  margin-bottom: 20px;
}

.inventory-hero-dot {
  height: 12px;
  width: 12px;
  margin: 0 6px;
  background-color: #ccc;
  display: inline-block;
  border-radius: 50%;
  cursor: pointer;
}

.inventory-hero-dot.active {
  background-color: #0a66dd;
  border: 4px solid #a8c7ff;
  height: 16px;
  width: 16px;
}

.inventory-hero-gallery {
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(7, 200px); 
  grid-template-rows: repeat(2, 260px);  
  column-gap: 15px;
  position: relative;
}

.inventory-hero-gallery::-webkit-scrollbar {
  display: none;
}

/* for top layer */
.inventory-hero-item:nth-child(1) {
  margin-top: 0px;
 
}

.inventory-hero-item:nth-child(2) {
  margin-top: 70px;
  row-gap: 80px; /* a bit lower */
}

.inventory-hero-item:nth-child(3) {
  margin-top: 150px; /* slightly higher */
}


.inventory-hero-item:nth-child(4) {
  margin-top: 220px; /* aligned again */
}

.inventory-hero-item:nth-child(5) {
  margin-top: 150px;
}

.inventory-hero-item:nth-child(6) {
  margin-top: 80px; /* a bit lower */
} 

.inventory-hero-item:nth-child(7) {
  margin-top: 0px; /* slightly higher */
}
  
 /* for lower layer */


.inventory-hero-item:nth-child(8) {
  margin-top: 100px; /* aligned again */
}

.inventory-hero-item:nth-child(9) {
  margin-top: 170px;
}

.inventory-hero-item:nth-child(10 ) {
  margin-top: 250px; /* a bit lower */
} 

.inventory-hero-item:nth-child(11) {
  margin-top: 320px; /* slightly higher */
}

.inventory-hero-item:nth-child(12) {
  margin-top: 250px; /* aligned again */
}

.inventory-hero-item:nth-child(13) {
  margin-top: 180px;
}

.inventory-hero-item:nth-child(14 ) {
  margin-top: 100px; /* a bit lower */
} 


.inventory-hero-item {
  height: 350px;
  width: 200px;
  border-radius: 22px;
  overflow: hidden;
  position: relative;
}

.inventory-hero-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.inventory-hero-item:hover img {
  transform: scale(1.2);
}

 /* ====== Inventory Hero Section End  ====== */ 



.learning-img-box {
    position: relative;
    width: 300px;
    height: 300px;
    transition: opacity 1s; /* smooth change */
}

.learning-img {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s;

}

/* When you hover the box → second image slowly appears */
.learning-img-box:hover .show-on-hover {
    opacity: 0.5;
}



.about-ourteam{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
 
}

.ourteam-grid-container{
display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns of equal width */
  gap: 20px ;
  padding: 20px 40px;
}

.experts{
  width:30%
 

}
.team-box{
  display: block;
  margin: 50px 0px;
}
.team-box-img {
  margin-bottom: 35px;
}

.team-box-img img{
  width:100%;
  height:100%;
}

.team-box-content h4 {
    margin-bottom: 10px;
    font-size: 34px;
    line-height: 41px;
}

.team-box-content .experts-designation {
    display: inline-block;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 300;
    color: rgb(0, 0, 0);
    min-height: 54px;
}

.team-box-content .read-more {
    color: rgb(199, 163, 134);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1.5px;
    cursor: pointer;
    text-decoration: underline;
}

.team-box-content p {
     text-align: justify;
     color: var(--para-primary-color);
    }



/* .ourpartners-section {
  padding-top: 40px;
  width: 100%;
  background: #f9fafb;
}

.ourpartners-container {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 20px 0 40px;
  

}

.ourpartners-text {
  max-width: 450px;
  
}

.ourpartners-text h3 {
  font-size: 24px;
  font-weight: 700;
  color:var(--main-secondary-color);
 padding-bottom: 10px;
}

.ourpartners-text p {
  color: #6b7280;
  width: 100%;
  font-size: 16px;
  padding: 20px 0;
}

.ourpartners-logo-wrapper {
  width: 50%;
  height: auto;
  overflow: hidden;
  position: relative;
  padding: 20px 0;
}

.ourpartners-logos {
  display: flex;
  gap: 50px;
  white-space: nowrap;
  animation: scrolllogos 18s linear infinite;
  padding: 30px 0;
}

.ourpartners-logos img {
  width: 150px;
  height: 90px;
  opacity: 0.8;
  transition: 0.3s;
}

.ourpartners-logos img:hover {
  opacity: 1;
  transform: scale(1.1);
} */


/* @keyframes scrolllogos {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
} */


 /* Our Partner CSS */
 /* -------- Section Background (Monochromatic tint of var(--main-primary-color)) -------- */

.our-partner-section {
  background: #e6f3f8; 
  width: 100%;
  padding: 50px 160px;
  background: #f7f9fc;
}

/* -------- Typography -------- */
.our-partner-title {
  font-size: 36px;
  font-weight: 700;
  color: black;
  text-align: left;
  margin-bottom: 20px;
}

.our-partner-subtitle {
  max-width: 700px;
  color: black;
  font-size: 17px;
  line-height: 28px;
  margin-bottom: 50px;
}



.partners-grid-container{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

/* UL Grid */
.our-partner-grid {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 0;
   gap: 8px;
    align-items: center;
    background: #fff;
    
    justify-content: center;
}

/* Each item box */
.our-partner-item {
   max-width:180px;
   height: 110px;
   padding:  20px 40px;
   overflow: hidden;
    text-align: center;
    /* Borders like image */
    border-right: 2px solid rgba(0, 101, 153, 0.25);
    border-bottom: 1px solid rgba(0, 101, 153, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
    
}


/* Logo styling */
.our-partner-item img {
    width: 100%;
    height: 100%; 
    transition: 0.3s ease;
   
}

/* Hover animation */
.our-partner-item:hover {  
    transform: translateY(-5px);
    box-shadow: 0 8px 14px rgba(0, 50, 80, 0.16);
}

.our-partner-item:hover img {
    opacity: 1;
    filter: grayscale(0);
    transform: scale(1.06);
}

/* Responsive Layouts */
@media (max-width: 992px) { /* Tablet */
    .our-partner-item:nth-child(6n) {
        border-right: var(--border-size) var(--border-style) var(--border-color);
    }
    .our-partner-item:nth-child(3n) {
        border-right: none;
    }
}

@media (max-width: 576px) { /* Mobile */
    .our-partner-item:nth-child(3n) {
        border-right: var(--border-size) var(--border-style) var(--border-color);
    }
    .our-partner-item:nth-child(2n) {
        border-right: none;
    }
}


/* -------- Hover Animation -------- */
.our-partner-card:hover {
  transform: translateY(-6px);
  background: #d8eef6;
  box-shadow: 0 10px 18px rgba(0, 40, 70, 0.18);
}

.our-partner-card:hover img {
  filter: grayscale(0);
  transform: scale(1.05);
}

/* -------- Responsive -------- */
@media (max-width: 900px) {
  .our-partner-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .our-partner-grid {
    grid-template-columns: 1fr;
  }
}


.extra-partners {
  display: none;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s ease;
}

.extra-partners.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.partner-view-con{
   display: flex;
   align-items:center;
   justify-content: center;
   margin: 30px 0;
  }

.partner-view-btn{
  color: #006599;
  border: none;
  background:none;
  font-size: 18px;
  cursor: pointer;
}  


/* 
.feature-property-sec{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
} */
/* 
 .property-grid-feature {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin-bottom: 20px;
 }

.gallery {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.gallery img {
  width: 200px;
  border-radius: 8px;
}

.more-images {
  display: none;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
} */

/* .more-images.show {
  display: flex;
  gap: 10px;
  opacity: 1;
  transform: translateY(0);
}

.view-more-btn {
  margin-top: 20px;
  padding: 12px 30px;
  background-color: #006599;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

.view-more-btn:hover {
  background-color: #004d73;
  transform: scale(1.05); 
}
*/


 /* ============================ 
          Inventory Detail Page 
      ============================ */

      /* RESET */



/* ======================
   HERO
====================== */

.interoy-detail-hero {
  position: relative;
  height: 70vh;
  overflow: hidden;
 
}

.interoy-detail-slider {
  width: 100%;
  height: 100%;
  position: relative;
}

.interoy-detail-slide {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transform: scale(1.05);
  transition: opacity 1.2s ease, transform 4s ease;
}

.interoy-detail-slide.active {
  opacity: 1;
  transform: scale(1);
}

/* HERO GRADIENT OVERLAY */
.interoy-detail-hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.35),
    rgba(0, 0, 0, 0.1)
  );
}

/* ======================
     HERO BOX
   ====================== */

.interoy-detail-hero-box {
  background: #ffffff;
  padding: 36px 48px;
  width: 72%;
  margin: -130px auto -150px;
  position: relative;
  z-index: 5;
  border-left: 6px solid #006599;
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 12px;
}

.interoy-detail-hero-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 30px 70px rgba(0, 0, 0, 0.18);
}


.interoy-detail-tag {
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #006599;
  margin-bottom: 10px;
}

.interoy-detail-title {
  font-size: 38px;
  font-weight: 700;
  color: #0f172a;
  margin: 10px 0;
}

.interoy-detail-address {
  font-size: 15px;
  color: #475569;
  line-height: 1.7;
}
.space-property{
  padding :0 10px;

  margin: 10px 0;
}
/* Styling for Space Available */
.interoy-detail-space {
  font-size: 16px;
  color: #333;
  padding: 10px 0;
  font-weight: bold;
}
/* Styling for the Button */
.inquiry-button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border:1px solid #006599;
  color: var(--main-primary-color);
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.inquiry-button:hover {
  background-color: var(--main-primary-color);
  color: #fff;  
}

.interoy-detail-price {
  display: inline-block;
  margin-top: 16px;
  font-size: 14px;
  font-weight: 600;
  color: #006599;
}

/* ======================
   CONTENT
====================== */

.detail-container{
  color:black;
   position: relative;

}

.interoy-detail-content {
  display: flex;
  margin-top: 0;
  padding:180px  90px 40px;
  gap: 60px;
  
}

/* ======================
   SIDEBAR
====================== */

.interoy-detail-sidebar {
  width: 260px;
  position: sticky;
  top: 130px;
}

.interoy-detail-sidebar ul {
  list-style: none;
  background: #ffffff;
  border-radius: 8px;
  padding: 20px 0;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.08);
}

.interoy-detail-sidebar li {
  padding: 10px 30px;
}

.interoy-detail-sidebar a {
  display: block;
  text-decoration: none;
  font-size: 15px;
  color: #334155;
  transition: color 0.25s ease, transform 0.25s ease;
}

.interoy-detail-sidebar a:hover {
  color: #006599;
  transform: translateX(6px);
}

  /* ======================
       DETAILS
     ====================== */

.interoy-detail-sections {
  flex: 1;
}

.interoy-detail-sections section {
  /* background: #ffffff; */
  padding: 40px 45px;
  border-radius: 10px;
  margin-bottom: 50px;
  /* box-shadow: 0 10px 35px rgba(0, 0, 0, 0.06); */
  transition: transform 0.3s ease;
}

.interoy-detail-sections section:hover {
  transform: translateY(-4px);
}

.interoy-detail-sections h2 {
  font-size: 24px;
  color: black;
  margin-bottom: 22px;
  position: relative;
}

.interoy-detail-sections h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 40px;
  height: 3px;
  background: #006599;
  border-radius: 2px;
}


/* ======================
   TABLE
====================== */

.interoy-detail-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.interoy-detail-table thead {
  background: #f1f5f9;
}

.interoy-detail-table th {
  font-size: 13px;
  font-weight: 600;
  color: #334155;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.interoy-detail-table th,
.interoy-detail-table td {
  padding: 16px;
  border-bottom: 1px solid #e2e8f0;
}

.interoy-detail-table tbody tr {
  transition: background 0.25s ease;
}

.interoy-detail-table tbody tr:hover {
  background: #f0f8fc;
   
}

/* ======================
   LISTS
====================== */

.interoy-detail-sections ul {
  list-style: none;
  padding-left: 0;
}

.interoy-detail-sections ul li {
  padding-left: 22px;
  margin-bottom: 12px;
  position: relative;
  color: black;
}

.interoy-detail-sections ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 9px;
  width: 8px;
  height: 8px;
  background: black;
  border-radius: 50%;
}

.high-amentity{
display: flex;
justify-content: flex-start;
align-items: center;
 gap :100px
}

.amenities-style{
 padding-top:8px ;
}

/* Map */
.map-container {
  width: 100%;
  height: 350px;
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid #ddd;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* Floor Plan */
.floor-image {
  position: relative;
  width: 250px;
  height: 250px;
  display: inline-block;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.floor-image img {
  width: 100%;
  height: 100%;
}

.download-icon {
  position: absolute;
    top: 10px;
    right: 10px;
    background: #006599;
    color: #fff;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    
}


/* Wrapper */
.tp-wrapper {
width: 100%;
 margin:100px 0 50px;
  padding: 0 100px;
  justify-content: center;
  
}

/* Header */
.tp-header {
  text-align: left;
  margin-bottom: 40px;
  animation: fadeDown 0.6s ease;
}

.tp-header h1 {
  color: var(--main-color);
  font-size: 36px;
}

.tp-header p {
  color: var(--text-muted);
}

/* Tabs */
.tp-tabs {
  position: relative;
  display: flex;
 justify-content: center;
 
  gap: 40px;
  margin-bottom: 20px;
}

.tp-tab {
  background: none;
  border: none;
  font-size: 16px;
  padding: 12px 0;
  cursor: pointer;
  color: var(--text-muted);
  transition: color 0.3s;
}

.tp-tab.active {
  color: var(--main-color);
  font-weight: 600;
}

/* Indicator */
.tp-indicator {
  position: absolute;
  margin-top: 45px;
  width: 150px;
  height: 3px;
  margin-left: -130px;
  background: var(--main-color);
  transition: transform 0.4s ease;
}

.tp-sidebar{
  width: 260px;
  position: sticky;
  }
  
  .tp-sidebar ul{
    list-style: none;
    border-radius: 8px;
    padding: 20px 0;
    
  }

  
.tp-sidebar li {
  padding: 10px 30px;
}

.tp-sidebar a {
    display: block;
    text-decoration: none;
    font-size: 15px;
    color: #334155;
    transition: color 0.25s ease, transform 0.25s ease;
}

.tp-sidebar a:hover {
  color: #006599;
  transform: translateX(6px);
}

/* Card */
.tp-card {
  background: #fff;
  border-radius: 14px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.08);
  animation: fadeUp 0.6s ease;
}

/* Content */

.tp-content {
  display: none;
  animation: slideFade 0.4s ease;
}

.tp-content.active {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}

/* TERMS */
.terms-section h2,
.privacy-section h2 {
 color: var(--text-dark);
 margin-bottom: 20px;
}

.terms-block,
.privacy-block {
 margin-bottom: 25px;
}

.terms-block h3,
.privacy-block h3 {
  color: var(--main-color);
  margin-bottom: 8px;
}

.terms-block p,
.privacy-block p {
  color: var(--text-muted);
  line-height: 1.8;
}

/* Animations */
@keyframes fadeDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideFade {
  from { opacity: 0; transform: translateX(20px); }
  to { opacity: 1; transform: translateX(0); }
}


 @media (max-width: 1024px) {

  /* charu */
   
  .home-hero {
   background-color: #fff;
   flex-direction: column-reverse;
  }

  .home-hero-image{
   position: absolute;
   left: 100px;
   width: 80%;
   
  }

  .home-hero-image img{ 
    position: absolute;
    top: 180px;
    max-width: 100%;
    border-radius: 50px;
    height: 55% ;
  }
  
  .home-hero-content{
     max-width: 100%;
     position: absolute;
     left: 85px;
     bottom: 80px;
     right: 30px;
  }

  .home-hero-content p{
     font-size: 16px;
  }

  .pagination-container-home{
         position: absolute;
         left: 50%;
         bottom: 300px;
         margin-bottom: 20px ;
  }
  .home-hero-pagination .dot {
  width: 12px;
  height: 12px;
 
}


/* key feature section  */

.keyfeature-sec {
  padding: 30px 120px 80px;
}

.feature-container {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 background: transparent;
 gap: 25px;
 border-radius: none;
 margin-bottom: 20px;
 margin:20px 0 ;
}

.feature-box {
    padding: 20px 10px;
     border-radius: 30px;
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);  
    
  }
  .feature-box p {
    font-size: 16px;
    padding-left: 10px;
}

/* 
why-choose-us section */

 .why-choose-us {
 padding: 0;
 }

 .why-choose-us-container {
   flex-direction: column-reverse;
   
 }

 .why-choose-us-images-container {
    width: 100%;
}
   .why-choose-us-content{
      width: 100%; 
    }

}
/* RESPONSIVE */
@media (max-width: 768px) {

  /* Show hamburger */
  .navbar ul {
    position: fixed;
    top: 0;
    right: -100%; /* hidden offscreen */
    height: 100vh;
    width: 250px;
    background-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
    box-shadow: -2px 0 8px rgba(0,0,0,0.1);
    transition: right 0.3s ease;
    z-index: 1000;
  }

  /* Show menu when active */
  .navbar ul.active {
    right: 0;
  }

  /* Show hamburger */
  .hamburger {
    display: flex;
  }

    /* Menu links styling */
  .navbar ul li a {
    font-size: 18px;
    color: #343a40;
    padding: 10px 0;
    display: block;
  }


  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-bottom-sec-row {
    flex-direction: column;
    gap: 10px;
    text-align: center;
   
  }
}
